polar:
  greeting: Welcome to the book product from a development Kubernetes environment!
spring:
  datasource:
    url: jdbc:postgresql://bookshop-postgres/bookshopdb_product
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://bookshop-keycloak/realms/bookshop
